spring.datasource.url=jdbc:mysql://afterglow-mysql:3306/afterglow
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true

jwt.secret.access=LA4XZ8oPuhwbaGHpPZBA7j6AzdnaufJxcA3BqN8qu/c/1mKklF+60Ds0PH4W/+yDXtZ4Ptaij135LReqleMEwg==
jwt.secret.refresh=40bibBIBBT9lhB4xcAq4PqxBBkpi0Gw5okd8GrlGaLzIYjSPfTG1Xc+WPT0UxqXfyDV4P5WuPMecRkwM+e8c5Q==

spring.servlet.multipart.max-file-size=51200KB
spring.servlet.multipart.max-request-size=51200KB
